﻿@ECHO off
@MKDIR OK\
@MKDIR OK\GERBER\
@MKDIR OK\NCDRILL\
@COPY GERBER\*.GTL OK\GERBER\TOP.GBR
@COPY GERBER\*.GBL OK\GERBER\BOT.GBR
@COPY GERBER\*.GTS OK\GERBER\TOPMASK.GBR
@COPY GERBER\*.GBS OK\GERBER\BOTMASK.GBR
@COPY GERBER\*.GTO OK\GERBER\TOPMARK.GBR
@COPY GERBER\*.GBO OK\GERBER\BOTMARK.GBR
@COPY GERBER\*.GKO OK\GERBER\BRDOUT.GBR
@COPY GERBER\*.GP1 OK\GERBER\INT1.GBR
@COPY GERBER\*.GP2 OK\GERBER\INT2.GBR
@COPY GERBER\*.G1 OK\GERBER\INT1.GBR
@COPY GERBER\*.G2 OK\GERBER\INT2.GBR
@ECHO COPY GERBER OK
@COPY "NC Drill\*.*" OK\NCDRILL\*.*
@ECHO COPY NCDRILL OK
@CD OK\
@"c:\Program Files\7-Zip\7z.exe" a "..\PROJECT.zip" -r -tzip "GERBER\"
@"c:\Program Files\7-Zip\7z.exe" a "..\PROJECT.zip" -r -tzip "NCDRILL\"
@ECHO ARCHIVE OK