#ifndef		INIT_STM32F100_H
#define		INIT_STM32F100_H 

//----- Инклуды --------------------------------------------------------------------------------
#include "main.h"


//----- Макросы --------------------------------------------------------------------------------
// Возможные частоты I2C
#define I2C_SPEED_VERYLOW     10000
#define I2C_SPEED_LOW         50000
#define I2C_SPEED_MIDDLE      100000
#define I2C_SPEED_NORMAL      200000
#define I2C_SPEED_HIGH        400000


//----- Прототипы функций ----------------------------------------------------------------------
void Init_STM32100(void);
void I2C_Configuration(I2C_TypeDef* I2Cx, uint8_t speed);

//----- КОНЕЦ ФАЙЛА ----------------------------------------------------------------------------
#endif
