/***********************************************************************************************/
/*         Равота с датчиком температуры                                                       */
/***********************************************************************************************/
#ifndef		LM75_H
#define		LM75_H 

//----- Инклуды ---------------------------------------------------------------------------------------------
#include <stdint.h>
#include "main.h"


//----- Дефайны ---------------------------------------------------------------------------------------------
#define    LM75_ADDR_0       0x90      // Адрес первого датчика
#define    LM75_ADDR_1       0x92      // Адрес первого датчика
#define    LM75_ADDR_2       0x94      // Адрес второго датчика
#define    LM75_ADDR_3       0x96      // Адрес второго датчика
#define    LM75_ADDR_4       0x98      // Адрес второго датчика
#define    LM75_ADDR_5       0x9A      // Адрес второго датчика
#define    LM75_ADDR_6       0x9C      // Адрес второго датчика
#define    LM75_ADDR_7       0x9E      // Адрес второго датчика


// Наименование регистров внутри LM75 
#define    LM75_REG_TEMP     0x00    // Температура
#define    LM75_REG_CONF     0x01    // Конфигурация
#define    LM75_REG_THYS     0x02    // Гистерезис
#define    LM75_REG_TOS      0x03    // Выключение по превышению температуры


//----- Прототипы общедоступных функций --------------------------------------------------------------------
int16_t   ConvertRAW2TEMP (uint16_t raw);
uint16_t  GetTemperature(I2C_TypeDef* I2Cx, uint8_t dev_addres);
void      ResetI2C(I2C_TypeDef* I2Cx);
//----- КОНЕЦ ФАЙЛА ----------------------------------------------------------------------------
#endif
