/**********************************************************************************************************/
/*            Основные константы и переменные                                                             */
/**********************************************************************************************************/
#ifndef		MAIN_H
#define		MAIN_H 

//----- Инклуды --------------------------------------------------------------------------------------------
#include <stdint.h>
#include "stm32f10x_conf.h"
#include "stm32f10x.h"
#include "stm32f10x_it.h"
#include "init_stm32f100.h"
#include "usr_math.h"
#include "lm75.h"

//----- Дефайны ---------------------------------------------------------------------------------------------

#define FLAG_TEMP_BUSY        0x01 // занят
#define USART1_RECIVE_DATA    0x02 // пришли данные по USART1
#define FOREVER_RX_TEMP_DATA  0x04 // Постоянный опрос датчиков температуры
#define DEC_FORMAT_DATA       0x08 // Если стоит флаг данные будут в десятичном формате
#define DIS_SENSOR_IF_ERROR   0x10 // Если стоит флаг данные будут в десятичном формате
//----- Функции --------------------------------------------------------------------------------------------

void sendDatatoPC(uint8_t *buff, uint32_t length); // отправляет данные в порт
//----- Переменные и структуры -----------------------------------------------------------------------------

typedef struct
{
	uint16_t sensor_error;        // маска ошибок чтения датчиков
	uint16_t sensor_value[16];    // массив показаний датчиков
} sensor_type;


typedef struct
{
	sensor_type sensor;
	uint8_t  i2c1_speed;        // скорость работы i2c1
	uint8_t  i2c2_speed;        // скорость работы i2c2
	uint32_t ID[3];             // Уникальный номер устройства
    uint16_t ignore_sensor;     // игнорировать отмеченые
	uint8_t  flags;             // флаги работы
} data_type;


//----- КОНЕЦ ФАЙЛА ----------------------------------------------------------------------------------------
#endif
